<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Web Services</title>
</head>
<body>
<h1>Web Services</h1>
<p>Welcome to the Web Services home page.</p>
	<ul style="list-style:none">
		<li>
			<a href="services/ws.wsdl">View WSDL</a>
		</li>
	</ul>
</body>
</html>